\contentsline {section}{计算几何}{4}
\contentsline {subsection}{平面几何通用}{4}
\contentsline {subsection}{立体几何通用}{6}
\contentsline {subsection}{判断点在凸多边形内}{8}
\contentsline {subsection}{凸包}{9}
\contentsline {subsection}{旋转卡壳}{9}
\contentsline {subsection}{最小覆盖圆}{10}
\contentsline {section}{数据结构}{11}
\contentsline {subsection}{KD树}{11}
\contentsline {subsection}{Splay}{14}
\contentsline {subsection}{表达式解析}{18}
\contentsline {subsection}{并查}{22}
\contentsline {subsection}{可持久化并查集}{23}
\contentsline {subsection}{可持久化线段树}{24}
\contentsline {subsection}{轻重边剖分}{26}
\contentsline {subsection}{手写bitset}{29}
\contentsline {subsection}{树状数组}{32}
\contentsline {subsection}{线段树}{32}
\contentsline {subsection}{左偏树}{35}
\contentsline {section}{动态规划}{38}
\contentsline {subsection}{插头DP}{38}
\contentsline {subsection}{概率DP}{39}
\contentsline {subsection}{数位DP}{40}
\contentsline {subsection}{四边形DP}{41}
\contentsline {subsection}{完全背包}{42}
\contentsline {subsection}{斜率DP}{42}
\contentsline {subsection}{状压DP}{43}
\contentsline {subsection}{最长上升子序列}{44}
\contentsline {section}{图论}{45}
\contentsline {subsection}{k短路可持久化堆}{45}
\contentsline {subsection}{spfa费用流}{48}
\contentsline {subsection}{Tarjan有向图强连通分量}{49}
\contentsline {subsection}{zkw费用流}{51}
\contentsline {subsection}{倍增LCA}{52}
\contentsline {subsection}{点分治}{53}
\contentsline {subsection}{堆优化dijkstra}{54}
\contentsline {subsection}{矩阵树定理}{55}
\contentsline {subsection}{平面欧几里得距离最小生成树}{58}
\contentsline {subsection}{最大流Dinic}{63}
\contentsline {subsection}{最大团}{66}
\contentsline {subsection}{最小度限制生成树}{68}
\contentsline {subsection}{最优比率生成树}{71}
\contentsline {subsection}{欧拉路径覆盖}{72}
\contentsline {section}{数学}{74}
\contentsline {subsection}{常见积性函数}{74}
\contentsline {subsection}{常用公式}{75}
\contentsline {subsection}{狄利克雷卷积}{75}
\contentsline {subsection}{莫比乌斯反演}{75}
\contentsline {subsection}{常用等式}{75}
\contentsline {subsection}{Pell方程}{75}
\contentsline {subsection}{SG函数}{75}
\contentsline {subsection}{矩阵乘法快速幂}{76}
\contentsline {subsection}{线性规划}{77}
\contentsline {subsection}{线性基}{78}
\contentsline {subsection}{线性筛}{78}
\contentsline {subsection}{线性求逆元}{80}
\contentsline {subsection}{FFT}{80}
\contentsline {subsection}{NTT+CRT}{81}
\contentsline {subsection}{FWT}{83}
\contentsline {subsection}{中国剩余定理}{85}
\contentsline {section}{字符串}{86}
\contentsline {subsection}{AC自动机}{86}
\contentsline {subsection}{子串Hash}{88}
\contentsline {subsection}{Manacher}{89}
\contentsline {subsection}{Trie树}{90}
\contentsline {subsection}{后缀数组-DC3}{91}
\contentsline {subsection}{后缀数组-倍增法}{92}
\contentsline {subsection}{后缀自动机}{93}
\contentsline {subsection}{回文自动机}{94}
\contentsline {subsection}{扩展KMP}{95}
\contentsline {section}{杂项}{96}
\contentsline {subsection}{测速}{96}
\contentsline {subsection}{日期公式}{97}
\contentsline {subsection}{读入挂}{97}
\contentsline {subsection}{高精度}{98}
\contentsline {subsection}{康托展开与逆展开}{106}
\contentsline {subsection}{快速乘}{107}
\contentsline {subsection}{模拟退火}{107}
\contentsline {subsection}{魔法求递推式}{108}
\contentsline {subsection}{常用概念}{110}
\contentsline {subsection}{欧拉路径}{110}
\contentsline {subsection}{映射}{110}
\contentsline {subsection}{反演}{110}
\contentsline {subsection}{弦图}{110}
\contentsline {subsection}{五边形数}{110}
\contentsline {subsection}{pick定理}{110}
\contentsline {subsection}{重心}{110}
\contentsline {subsection}{第二类 Bernoulli number}{110}
\contentsline {subsection}{Fibonacci 数}{111}
\contentsline {subsection}{Catalan 数}{111}
\contentsline {subsection}{Lucas定理}{111}
\contentsline {subsection}{扩展Lucas定理}{111}
\contentsline {subsection}{BEST theorem}{111}
\contentsline {subsection}{欧拉示性数定理}{111}
\contentsline {subsection}{Polya定理}{111}
\contentsline {subsection}{Stirling 数}{111}
\contentsline {subsection}{常用排列组合公式}{112}
\contentsline {subsection}{三角公式}{112}
\contentsline {subsection}{积分表}{112}
