\relax 
\@writefile{toc}{\contentsline {section}{计算几何}{4}}
\@writefile{toc}{\contentsline {subsection}{平面几何通用}{4}}
\@writefile{toc}{\contentsline {subsection}{立体几何通用}{6}}
\@writefile{toc}{\contentsline {subsection}{判断点在凸多边形内}{9}}
\@writefile{toc}{\contentsline {subsection}{凸包}{10}}
\@writefile{toc}{\contentsline {subsection}{旋转卡壳}{11}}
\@writefile{toc}{\contentsline {subsection}{最小覆盖圆}{12}}
\@writefile{toc}{\contentsline {section}{数据结构}{13}}
\@writefile{toc}{\contentsline {subsection}{KD树}{13}}
\@writefile{toc}{\contentsline {subsection}{Splay}{17}}
\@writefile{toc}{\contentsline {subsection}{表达式解析}{23}}
\@writefile{toc}{\contentsline {subsection}{并查}{27}}
\@writefile{toc}{\contentsline {subsection}{可持久化并查集}{29}}
\@writefile{toc}{\contentsline {subsection}{可持久化线段树}{30}}
\@writefile{toc}{\contentsline {subsection}{轻重边剖分}{33}}
\@writefile{toc}{\contentsline {subsection}{手写bitset}{37}}
\@writefile{toc}{\contentsline {subsection}{树状数组}{40}}
\@writefile{toc}{\contentsline {subsection}{线段树}{41}}
\@writefile{toc}{\contentsline {subsection}{左偏树}{44}}
\@writefile{toc}{\contentsline {section}{动态规划}{48}}
\@writefile{toc}{\contentsline {subsection}{插头DP}{48}}
\@writefile{toc}{\contentsline {subsection}{概率DP}{50}}
\@writefile{toc}{\contentsline {subsection}{数位DP}{51}}
\@writefile{toc}{\contentsline {subsection}{四边形DP}{52}}
\@writefile{toc}{\contentsline {subsection}{完全背包}{54}}
\@writefile{toc}{\contentsline {subsection}{斜率DP}{54}}
\@writefile{toc}{\contentsline {subsection}{状压DP}{55}}
\@writefile{toc}{\contentsline {subsection}{最长上升子序列}{56}}
\@writefile{toc}{\contentsline {section}{图论}{57}}
\@writefile{toc}{\contentsline {subsection}{k短路可持久化堆}{57}}
\@writefile{toc}{\contentsline {subsection}{spfa费用流}{61}}
\@writefile{toc}{\contentsline {subsection}{Tarjan有向图强连通分量}{63}}
\@writefile{toc}{\contentsline {subsection}{zkw费用流}{65}}
\@writefile{toc}{\contentsline {subsection}{倍增LCA}{67}}
\@writefile{toc}{\contentsline {subsection}{点分治}{68}}
\@writefile{toc}{\contentsline {subsection}{堆优化dijkstra}{69}}
\@writefile{toc}{\contentsline {subsection}{矩阵树定理}{70}}
\@writefile{toc}{\contentsline {subsection}{平面欧几里得距离最小生成树}{74}}
\@writefile{toc}{\contentsline {subsection}{最大流Dinic}{81}}
\@writefile{toc}{\contentsline {subsection}{最大团}{84}}
\@writefile{toc}{\contentsline {subsection}{最小度限制生成树}{87}}
\@writefile{toc}{\contentsline {subsection}{最优比率生成树}{91}}
\@writefile{toc}{\contentsline {subsection}{欧拉路径覆盖}{92}}
\@writefile{toc}{\contentsline {section}{数学}{95}}
\@writefile{toc}{\contentsline {subsection}{常见积性函数}{95}}
\@writefile{toc}{\contentsline {subsection}{常用公式}{95}}
\@writefile{toc}{\contentsline {subsection}{狄利克雷卷积}{96}}
\@writefile{toc}{\contentsline {subsection}{莫比乌斯反演}{96}}
\@writefile{toc}{\contentsline {subsection}{常用等式}{96}}
\@writefile{toc}{\contentsline {subsection}{Pell方程}{96}}
\@writefile{toc}{\contentsline {subsection}{SG函数}{97}}
\@writefile{toc}{\contentsline {subsection}{矩阵乘法快速幂}{98}}
\@writefile{toc}{\contentsline {subsection}{线性规划}{99}}
\@writefile{toc}{\contentsline {subsection}{线性基}{100}}
\@writefile{toc}{\contentsline {subsection}{线性筛}{101}}
\@writefile{toc}{\contentsline {subsection}{线性求逆元}{102}}
\@writefile{toc}{\contentsline {subsection}{FFT}{102}}
\@writefile{toc}{\contentsline {subsection}{NTT+CRT}{104}}
\@writefile{toc}{\contentsline {subsection}{FWT}{107}}
\@writefile{toc}{\contentsline {subsection}{中国剩余定理}{109}}
\@writefile{toc}{\contentsline {section}{字符串}{110}}
\@writefile{toc}{\contentsline {subsection}{AC自动机}{110}}
\@writefile{toc}{\contentsline {subsection}{子串Hash}{113}}
\@writefile{toc}{\contentsline {subsection}{Manacher}{114}}
\@writefile{toc}{\contentsline {subsection}{Trie树}{115}}
\@writefile{toc}{\contentsline {subsection}{后缀数组-DC3}{117}}
\@writefile{toc}{\contentsline {subsection}{后缀数组-倍增法}{118}}
\@writefile{toc}{\contentsline {subsection}{后缀自动机}{120}}
\@writefile{toc}{\contentsline {subsection}{回文自动机}{121}}
\@writefile{toc}{\contentsline {subsection}{扩展KMP}{123}}
\@writefile{toc}{\contentsline {section}{杂项}{124}}
\@writefile{toc}{\contentsline {subsection}{测速}{124}}
\@writefile{toc}{\contentsline {subsection}{日期公式}{125}}
\@writefile{toc}{\contentsline {subsection}{读入挂}{125}}
\@writefile{toc}{\contentsline {subsection}{高精度}{126}}
\@writefile{toc}{\contentsline {subsection}{康托展开与逆展开}{136}}
\@writefile{toc}{\contentsline {subsection}{快速乘}{138}}
\@writefile{toc}{\contentsline {subsection}{模拟退火}{138}}
\@writefile{toc}{\contentsline {subsection}{魔法求递推式}{139}}
\@writefile{toc}{\contentsline {subsection}{常用概念}{141}}
\@writefile{toc}{\contentsline {subsection}{欧拉路径}{141}}
\@writefile{toc}{\contentsline {subsection}{映射}{142}}
\@writefile{toc}{\contentsline {subsection}{反演}{142}}
\@writefile{toc}{\contentsline {subsection}{弦图}{142}}
\@writefile{toc}{\contentsline {subsection}{五边形数}{142}}
\@writefile{toc}{\contentsline {subsection}{pick定理}{142}}
\@writefile{toc}{\contentsline {subsection}{重心}{142}}
\@writefile{toc}{\contentsline {subsection}{第二类 Bernoulli number}{142}}
\@writefile{toc}{\contentsline {subsection}{Fibonacci 数}{142}}
\@writefile{toc}{\contentsline {subsection}{Catalan 数}{143}}
\@writefile{toc}{\contentsline {subsection}{Lucas定理}{143}}
\@writefile{toc}{\contentsline {subsection}{扩展Lucas定理}{143}}
\@writefile{toc}{\contentsline {subsection}{BEST theorem}{143}}
\@writefile{toc}{\contentsline {subsection}{欧拉示性数定理}{143}}
\@writefile{toc}{\contentsline {subsection}{Polya定理}{143}}
\@writefile{toc}{\contentsline {subsection}{Stirling 数}{143}}
\@writefile{toc}{\contentsline {subsection}{常用排列组合公式}{144}}
\@writefile{toc}{\contentsline {subsection}{三角公式}{144}}
\@writefile{toc}{\contentsline {subsection}{积分表}{144}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  94DBDBBBE5E30E67029B28420A9BF5E915F1FC32F6CE3FE2F1C5F873444112AF.pygtex,
  024188C6976E775745D381450F52DCEAAA9786ABEA4703685EAF7C3B7C27043D.pygtex,
  0C1256FCD41C7FD67F9BC1D7754CA5524FE6774E41F870F9517E4BEAC3AF46E7.pygtex,
  812F9E535163B05295F27F0D637D017A7DA3A29BEFB02D64B2C101B086E1C7BE.pygtex,
  0E4D9FC9A69B8B42F08E338D42975C0A8EED3841AF7FFB4D31015AB1002624C0.pygtex,
  9659AB16A53C4DFC0423FED4F8A343204DE0E831D29829D82141FCB61C034227.pygtex,
  24A23F05BF5053B8A4BF442DDB74CABFC0540FE56A7F8EC44085BCD5AF86216E.pygtex,
  E8DC4A45CF9E8697352B6179BB6F472CE5B3CDC7AD97F3C01D22733F5841245D.pygtex,
  4F7F6E773B581836FEEDFD5EC3BCDB3F00E68520A84073B4D9B4C3319C087879.pygtex,
  B0BDF2D943AF3699711A8E58C1880FDD0EC692F11385F45A863388792E53FAB4.pygtex,
  D90AA4BDBB8C359E1D4F4FE87B4888FE410818D73472DCF04174B54F07D80A7D.pygtex,
  DB779A9AC384F75EE5BB89DDDDED7DB55C2BACAF8EB984BFA27FD50CA66038F7.pygtex,
  AEF71BC2B343E5109AE250AA152A18165D18111D0C481333298509CB6A56E855.pygtex,
  0624880A9654D479D779A3C364D320836A69C68C2A70334EC2D1C0B93C996E23.pygtex,
  F8E93BEA17035347B2069B8597D12C7F5D18BB8B7AED069AA043FC034D631A35.pygtex,
  8823CA7812D9E4C5456A53BF6E93946C263EED809D9BEE9C94197E8E1AC256FB.pygtex,
  A13FFB08F324DAB2609FBB39F68572FA7363D755C55B9E83444D1F3E8B310F4B.pygtex,
  EC80752A67C77ED3C378BDE8DDF5CDC0914DABE7B6E31B455558B466E8F296D7.pygtex,
  E19ED178807CB14A400AD11F87606872194039B29FCAD1D9EE7A4EC92E1D627E.pygtex,
  A21F38E89C93E339335CAAB6081954F767F31D14A7C0A5F429B28EEDE64CB8BD.pygtex,
  D9B5B7B40A17DAB13648CDBB5064EA8E19798C0C19D681B512E4C77F0C24B660.pygtex,
  1608C78B80B5AB52E24CE98EE18C3DD20EDF9F1357445E9C4AE201366D759816.pygtex,
  7E34F397AF817D2E70A764FA5EB8006707F1EA68A5C27B95218C7FFB2CF5786D.pygtex,
  15423C57ACD8F1E0B27B39F5BF2F5B723A4037979C07ACB09F0BBA7B00321BE8.pygtex,
  0ED85FD1E18C3AB26100DD69351A105E98FB29FBB3A308A9E3DF584ED98F6A32.pygtex,
  49EC01834E242598687FD0A11B022EBC318BA2D4A86D52549A7D643F5BB3ADA8.pygtex,
  C496F203EC44D73DBCF7B079CE21FA64D6C416396A4EB2D74ADCAFCDB5A5CF00.pygtex,
  BB6E27F15B4346AB5B2D664A2A215E56AC51F20139786D0A3B12B6B3061A123D.pygtex,
  E4195A6F35C7B57B6CFFD4AA97FDEFA08FCC29C1F8671E7506F2AA98A9529E79.pygtex,
  2777EEDBF0B2F75FD2D6F8728F8EBEEB3C456CA955154DE4C66D2922D0AA43B0.pygtex,
  42AF20F88FA4860B64C51938E4393E09D3DF76176B3DCB51495B610B13278D9F.pygtex,
  52F826852F3C6813DF42074D93D762BB2D6153A1DA2093B0F97E16EA2D38435D.pygtex,
  F995CAD7A0A4A27A86122BCF37EEA309DEF2AFBD5338F2D9122AF674B46620AF.pygtex,
  AE64BE75AA7B1F81BCF4DE006E30D30B30363F51A88BEC4FA8B849D154B5F0D5.pygtex,
  2A66CD7DE6ABAA386C5890EC447E2B98D0BDF2ADC75C5D7FFF0A936D485237EB.pygtex,
  03C8AEF2116E2AE84195344B3BC37F3BFAFE9A043EDE76182C9B52259661639B.pygtex,
  2148485FD49E1F76AF71F4C754D2A42114C57B607889CEC24C46125433455B0D.pygtex,
  4A23B3D279E228F2CBDFD84D93FED7034526C9CD247EA017A32BA7D9D7EDD020.pygtex,
  A74286A851B50B43015AF5A9253A5916521BDF2781CC2641AF95100161801558.pygtex,
  9B6757D1614DAC4081D2C8DE48E02266F183C8C5478E967B0DB98C520A7D5565.pygtex,
  3B160C60D128D3D4B0AA784A855C125C9746360648481C363C94CCC25DE3E160.pygtex,
  019B249C28E8EE35BA8FD7EF73E519926B0BE20F3F138EFF80FEDF0D9A255273.pygtex,
  EA80A9E2C0B3D71875310464CF5476C85EE1566AE39F625EF09586BAC07091BC.pygtex,
  FAC0E130D94F15CA1DA57252A25520BEC4A2C597B06A4AA667B7A1C7DD95CC8D.pygtex,
  9511F6220F221B94E6F34FC3ACF086EBC1460DC4007A62642F80797B6C4AF2F7.pygtex,
  745084EB2FDF828E410B9583260E7FA47A9CC30F894A50395AC4FA4949DDDF96.pygtex,
  1893C574C3D3FEB3439F8B1D9AF40872D82E2D1E41B6E41EC9061437613A6C26.pygtex,
  2AC69709D9C1EA148658EF0B17C9F119C5EDD8FDF4B9C5367CBDC45E84E5986D.pygtex,
  DA856E62DF74E4D32D6CFA26BCCB0EC089D89819BDF94EE124C24B2B5E7B5A94.pygtex,
  6B2646D927F88FA479BA17AD6D40D01B98C0C43CE5FBC089B147777133FC0C5A.pygtex,
  8953CAA469630E431BBA2FAEF9EC14400D124B6F4F34178EA29BD62B7D8CA309.pygtex,
  348505493BC25F73A4EAACE082FAD284C627CAA6A45FCC8253B60EDB5FA662D1.pygtex,
  AFD6BC94F16BD1AC25B0E8981DBEB4549542188F4F8953C7D9E7E0A45AB5EB85.pygtex,
  2FEC8F9D43D3A46ACEB907DFCAD456CFF1E51BB16FEBBB6EAEFD20415477E351.pygtex,
  6BEEEAC1BC84BD9D4983816C15AE00E1ABA1C045744F6678E3103C42025C5A7E.pygtex,
  F6AC4D4B19093EEC542D5DDD869A265A6B5E9BE338444CF710360C414C83CA94.pygtex,
  9EF0833E88882CEA6B995C49898C608AB794C2AE376C60220B5E2133426247E3.pygtex,
  8251C0DA2AC25E99FC20FC73FBF18CE17D52944DECACF3E4FC4B4398DA7B6D09.pygtex,
  7F8649CAB6F06E14F87FF9840B6723DF66E3F2F86AA47EFD60640DBE7E0FFC42.pygtex,
  760510F823C05232EFA9742BB44434639D37D3CA98B194D8D0FE156B33D87611.pygtex,
  B88B3A4B34B326B4E95B8790AED2C51D26FC420F875C8E68032965DF1B6982D1.pygtex,
  6969A53736036B8A68AD975D6D121116FAB4B48F31246885E474634EAD3F731A.pygtex,
  EC8B24AF41A6C6E1E6EDBAC8F007D0AAAFF9B3D9854595D1CD80807912FB295C.pygtex,
  17B0237586A2557186DE1D02752E58D07E2D3259474C2DBC9CCA57733303A720.pygtex,
  6D3CF207772467ACCE1BE016E373292AA8443D859301281FC420B826AE7015EF.pygtex,
  2C6D40E6CEE121FA12B652B679CAA413A32F095086AA647743D4125D199EF148.pygtex}
