\contentsline {section}{计算几何}{4}
\contentsline {subsection}{平面几何通用}{4}
\contentsline {subsection}{立体几何通用}{6}
\contentsline {subsection}{判断点在凸多边形内}{8}
\contentsline {subsection}{凸包}{9}
\contentsline {subsection}{旋转卡壳}{10}
\contentsline {subsection}{最小覆盖圆}{11}
\contentsline {section}{数据结构}{12}
\contentsline {subsection}{KD树}{12}
\contentsline {subsection}{Splay}{15}
\contentsline {subsection}{表达式解析}{20}
\contentsline {subsection}{并查}{24}
\contentsline {subsection}{可持久化并查集}{25}
\contentsline {subsection}{可持久化线段树}{26}
\contentsline {subsection}{轻重边剖分}{28}
\contentsline {subsection}{手写bitset}{31}
\contentsline {subsection}{树状数组}{34}
\contentsline {subsection}{线段树}{35}
\contentsline {subsection}{左偏树}{37}
\contentsline {section}{动态规划}{41}
\contentsline {subsection}{插头DP}{41}
\contentsline {subsection}{概率DP}{42}
\contentsline {subsection}{数位DP}{43}
\contentsline {subsection}{四边形DP}{44}
\contentsline {subsection}{完全背包}{45}
\contentsline {subsection}{斜率DP}{46}
\contentsline {subsection}{状压DP}{47}
\contentsline {subsection}{最长上升子序列}{48}
\contentsline {section}{图论}{48}
\contentsline {subsection}{k短路可持久化堆}{48}
\contentsline {subsection}{spfa费用流}{52}
\contentsline {subsection}{Tarjan有向图强连通分量}{53}
\contentsline {subsection}{zkw费用流}{55}
\contentsline {subsection}{倍增LCA}{56}
\contentsline {subsection}{点分治}{57}
\contentsline {subsection}{堆优化dijkstra}{58}
\contentsline {subsection}{矩阵树定理}{59}
\contentsline {subsection}{平面欧几里得距离最小生成树}{63}
\contentsline {subsection}{最大流Dinic}{68}
\contentsline {subsection}{最大团}{71}
\contentsline {subsection}{最小度限制生成树}{73}
\contentsline {subsection}{最优比率生成树}{77}
\contentsline {subsection}{欧拉路径覆盖}{78}
\contentsline {section}{数学}{80}
\contentsline {subsection}{常见积性函数}{80}
\contentsline {subsection}{常用公式}{81}
\contentsline {subsection}{狄利克雷卷积}{81}
\contentsline {subsection}{莫比乌斯反演}{81}
\contentsline {subsection}{常用等式}{81}
\contentsline {subsection}{Pell方程}{81}
\contentsline {subsection}{SG函数}{82}
\contentsline {subsection}{矩阵乘法快速幂}{83}
\contentsline {subsection}{线性规划}{84}
\contentsline {subsection}{线性基}{85}
\contentsline {subsection}{线性筛}{85}
\contentsline {subsection}{线性求逆元}{86}
\contentsline {subsection}{FFT}{87}
\contentsline {subsection}{NTT+CRT}{88}
\contentsline {subsection}{FWT}{90}
\contentsline {subsection}{中国剩余定理}{92}
\contentsline {section}{字符串}{93}
\contentsline {subsection}{AC自动机}{93}
\contentsline {subsection}{子串Hash}{95}
\contentsline {subsection}{Manacher}{96}
\contentsline {subsection}{Trie树}{97}
\contentsline {subsection}{后缀数组-DC3}{98}
\contentsline {subsection}{后缀数组-倍增法}{100}
\contentsline {subsection}{后缀自动机}{101}
\contentsline {subsection}{回文自动机}{102}
\contentsline {subsection}{扩展KMP}{103}
\contentsline {section}{杂项}{105}
\contentsline {subsection}{测速}{105}
\contentsline {subsection}{日期公式}{105}
\contentsline {subsection}{读入挂}{105}
\contentsline {subsection}{高精度}{106}
\contentsline {subsection}{康托展开与逆展开}{115}
\contentsline {subsection}{快速乘}{116}
\contentsline {subsection}{模拟退火}{116}
\contentsline {subsection}{魔法求递推式}{117}
\contentsline {subsection}{常用概念}{119}
\contentsline {subsection}{欧拉路径}{119}
\contentsline {subsection}{映射}{119}
\contentsline {subsection}{反演}{119}
\contentsline {subsection}{弦图}{120}
\contentsline {subsection}{五边形数}{120}
\contentsline {subsection}{pick定理}{120}
\contentsline {subsection}{重心}{120}
\contentsline {subsection}{第二类 Bernoulli number}{120}
\contentsline {subsection}{Fibonacci 数}{120}
\contentsline {subsection}{Catalan 数}{120}
\contentsline {subsection}{Lucas定理}{120}
\contentsline {subsection}{扩展Lucas定理}{120}
\contentsline {subsection}{BEST theorem}{120}
\contentsline {subsection}{欧拉示性数定理}{121}
\contentsline {subsection}{Polya定理}{121}
\contentsline {subsection}{Stirling 数}{121}
\contentsline {subsection}{常用排列组合公式}{121}
\contentsline {subsection}{三角公式}{121}
\contentsline {subsection}{积分表}{121}
