\contentsline {section}{计算几何}{4}
\contentsline {subsection}{平面几何通用}{4}
\contentsline {subsection}{立体几何通用}{6}
\contentsline {subsection}{判断点在凸多边形内}{9}
\contentsline {subsection}{凸包}{10}
\contentsline {subsection}{旋转卡壳}{11}
\contentsline {subsection}{最小覆盖圆}{12}
\contentsline {section}{数据结构}{13}
\contentsline {subsection}{KD树}{13}
\contentsline {subsection}{Splay}{17}
\contentsline {subsection}{表达式解析}{23}
\contentsline {subsection}{并查}{27}
\contentsline {subsection}{可持久化并查集}{29}
\contentsline {subsection}{可持久化线段树}{30}
\contentsline {subsection}{轻重边剖分}{33}
\contentsline {subsection}{手写bitset}{37}
\contentsline {subsection}{树状数组}{40}
\contentsline {subsection}{线段树}{41}
\contentsline {subsection}{左偏树}{44}
\contentsline {section}{动态规划}{48}
\contentsline {subsection}{插头DP}{48}
\contentsline {subsection}{概率DP}{50}
\contentsline {subsection}{数位DP}{51}
\contentsline {subsection}{四边形DP}{52}
\contentsline {subsection}{完全背包}{54}
\contentsline {subsection}{斜率DP}{54}
\contentsline {subsection}{状压DP}{55}
\contentsline {subsection}{最长上升子序列}{56}
\contentsline {section}{图论}{57}
\contentsline {subsection}{k短路可持久化堆}{57}
\contentsline {subsection}{spfa费用流}{61}
\contentsline {subsection}{Tarjan有向图强连通分量}{63}
\contentsline {subsection}{zkw费用流}{65}
\contentsline {subsection}{倍增LCA}{67}
\contentsline {subsection}{点分治}{68}
\contentsline {subsection}{堆优化dijkstra}{69}
\contentsline {subsection}{矩阵树定理}{70}
\contentsline {subsection}{平面欧几里得距离最小生成树}{74}
\contentsline {subsection}{最大流Dinic}{81}
\contentsline {subsection}{最大团}{84}
\contentsline {subsection}{最小度限制生成树}{87}
\contentsline {subsection}{最优比率生成树}{91}
\contentsline {subsection}{欧拉路径覆盖}{92}
\contentsline {section}{数学}{95}
\contentsline {subsection}{常见积性函数}{95}
\contentsline {subsection}{常用公式}{95}
\contentsline {subsection}{狄利克雷卷积}{96}
\contentsline {subsection}{莫比乌斯反演}{96}
\contentsline {subsection}{常用等式}{96}
\contentsline {subsection}{Pell方程}{96}
\contentsline {subsection}{SG函数}{97}
\contentsline {subsection}{矩阵乘法快速幂}{98}
\contentsline {subsection}{线性规划}{99}
\contentsline {subsection}{线性基}{100}
\contentsline {subsection}{线性筛}{101}
\contentsline {subsection}{线性求逆元}{102}
\contentsline {subsection}{FFT}{102}
\contentsline {subsection}{NTT+CRT}{104}
\contentsline {subsection}{FWT}{107}
\contentsline {subsection}{中国剩余定理}{109}
\contentsline {section}{字符串}{110}
\contentsline {subsection}{AC自动机}{110}
\contentsline {subsection}{子串Hash}{113}
\contentsline {subsection}{Manacher}{114}
\contentsline {subsection}{Trie树}{115}
\contentsline {subsection}{后缀数组-DC3}{117}
\contentsline {subsection}{后缀数组-倍增法}{118}
\contentsline {subsection}{后缀自动机}{120}
\contentsline {subsection}{回文自动机}{121}
\contentsline {subsection}{扩展KMP}{123}
\contentsline {section}{杂项}{124}
\contentsline {subsection}{测速}{124}
\contentsline {subsection}{日期公式}{125}
\contentsline {subsection}{读入挂}{125}
\contentsline {subsection}{高精度}{126}
\contentsline {subsection}{康托展开与逆展开}{136}
\contentsline {subsection}{快速乘}{138}
\contentsline {subsection}{模拟退火}{138}
\contentsline {subsection}{魔法求递推式}{139}
\contentsline {subsection}{常用概念}{141}
\contentsline {subsection}{欧拉路径}{141}
\contentsline {subsection}{映射}{142}
\contentsline {subsection}{反演}{142}
\contentsline {subsection}{弦图}{142}
\contentsline {subsection}{五边形数}{142}
\contentsline {subsection}{pick定理}{142}
\contentsline {subsection}{重心}{142}
\contentsline {subsection}{第二类 Bernoulli number}{142}
\contentsline {subsection}{Fibonacci 数}{142}
\contentsline {subsection}{Catalan 数}{143}
\contentsline {subsection}{Lucas定理}{143}
\contentsline {subsection}{扩展Lucas定理}{143}
\contentsline {subsection}{BEST theorem}{143}
\contentsline {subsection}{欧拉示性数定理}{143}
\contentsline {subsection}{Polya定理}{143}
\contentsline {subsection}{Stirling 数}{143}
\contentsline {subsection}{常用排列组合公式}{144}
\contentsline {subsection}{三角公式}{144}
\contentsline {subsection}{积分表}{144}
